# .tmux.conf

set -g bell-action any
set -g default-command /bin/zsh
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g status-interval 1
set -g status-keys vi
set -g status-right '%Y-%m-%d %H:%M:%S'
set -g visual-bell off
setw -g aggressive-resize on
setw -g automatic-rename off
setw -g mode-keys vi
setw -g mouse off
setw -g window-status-current-style bg=blue,fg=white

unbind C-b
set -g prefix C-a

unbind C-left
unbind C-right
bind -n C-left prev
bind -n C-right next
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind a send-prefix
bind k confirm-before kill-session
